<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PhysicsPlayerTester.cs">
    <Files>
      <File FileName="Assets\scripts\PhysicsPlayerTester.cs" Line="32" Column="10" />
      <File FileName="Assets\scripts\ParallaxController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CharacterController2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>